<!DOCTYPE html>
<html lang="en">

  <style>
    .spinner {
      margin: 100px auto;
      width: 50px;
      height: 40px;
      text-align: center;
      font-size: 10px;
    }

    .spinner > div {
      background-color: #333;
      height: 100%;
      width: 6px;
      display: inline-block;
    }
  </style>

  <!--HEAD -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">

    <title>DICTIONARY</title>

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  </head>

  <!-- BODY -->
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="">DICTIONARY</a>
            </div>
        </div><!-- /.container-fluid -->
    </nav>

    <!-- ADDING SPACE -->
    <br />
    <br />
    <br />
    <br />
    <!-- GRID -->
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <form class="form-inline">
            <div class="form-group col-md-10">
              <input type="text" class="form-control" style="width: 100%;" id="word" value="" placeholder="Enter your word here"/>
            </div>
            <div class="form-group col-md-2">
              <input type="button" class="btn btn-primary" value="Search" onclick="search()" style="width: 100%"/>
            </div>
          </form>
        </div>
      </div>
      <br />
      <br />
      <div class="row">
        <div class="col-md-8 col-md-offset-2" >
          <div class="spinner" id="spinner" hidden="hidden">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
          </div>
          <div class="jumbotron" id='jumbo' hidden="hidden">
            <div class="container" id="textSpace">
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
  <footer>
    <!-- JS SCRIPT -->
    <script type="text/javascript" src="js.js">
    </script>
  </footer>
  <style>
    .spinner > div {
      -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
      animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
     -webkit-animation-delay: -1.1s;
     animation-delay: -1.1s;
    }

    .spinner .rect3 {
     -webkit-animation-delay: -1.0s;
     animation-delay: -1.0s;
    }

    .spinner .rect4 {
     -webkit-animation-delay: -0.9s;
     animation-delay: -0.9s;
    }

    .spinner .rect5 {
     -webkit-animation-delay: -0.8s;
     animation-delay: -0.8s;
    }

    @-webkit-keyframes sk-stretchdelay {
     0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
     20% { -webkit-transform: scaleY(1.0) }
    }

    @keyframes sk-stretchdelay {
     0%, 40%, 100% {
       transform: scaleY(0.4);
       -webkit-transform: scaleY(0.4);
     }  20% {
       transform: scaleY(1.0);
       -webkit-transform: scaleY(1.0);
     }
    }
  </style>
</html>
